<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="flink,metrics," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Flink在1.0版本以后添加了metrics统计系统并可以和其他多种metrics工具结合使用。目前flink支持四种metrics指标，分别是：  
GaugeMeterCounterHistogram   
注册MetricsCounterflink中，注册metrics的方式是通过继承任意的RichFunction然后在open方法中注册并初始化自己的metrics，通过getRuntim">
<meta property="og:type" content="article">
<meta property="og:title" content="Metrics in Flink">
<meta property="og:url" content="http://gallenvara.cc/2017/04/23/Metrics-in-Flink/index.html">
<meta property="og:site_name" content="ustc橘子皮的博客">
<meta property="og:description" content="Flink在1.0版本以后添加了metrics统计系统并可以和其他多种metrics工具结合使用。目前flink支持四种metrics指标，分别是：  
GaugeMeterCounterHistogram   
注册MetricsCounterflink中，注册metrics的方式是通过继承任意的RichFunction然后在open方法中注册并初始化自己的metrics，通过getRuntim">
<meta property="og:image" content="http://ohk0rbkrl.bkt.clouddn.com/web_ui.png">
<meta property="og:image" content="http://ohk0rbkrl.bkt.clouddn.com/metrics.png">
<meta property="og:updated_time" content="2017-04-23T04:34:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Metrics in Flink">
<meta name="twitter:description" content="Flink在1.0版本以后添加了metrics统计系统并可以和其他多种metrics工具结合使用。目前flink支持四种metrics指标，分别是：  
GaugeMeterCounterHistogram   
注册MetricsCounterflink中，注册metrics的方式是通过继承任意的RichFunction然后在open方法中注册并初始化自己的metrics，通过getRuntim">
<meta name="twitter:image" content="http://ohk0rbkrl.bkt.clouddn.com/web_ui.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gallenvara.cc/2017/04/23/Metrics-in-Flink/"/>





  <title> Metrics in Flink | ustc橘子皮的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ustc橘子皮的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://gallenvara.cc/2017/04/23/Metrics-in-Flink/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="gallenvara">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/12931563.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ustc橘子皮的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ustc橘子皮的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Metrics in Flink
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-23T01:34:52+08:00">
                2017-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Flink在1.0版本以后添加了metrics统计系统并可以和其他多种metrics工具结合使用。<br>目前flink支持四种metrics指标，分别是：  </p>
<p><strong>Gauge</strong><br><strong>Meter</strong><br><strong>Counter</strong><br><strong>Histogram</strong>   </p>
<h2 id="注册Metrics"><a href="#注册Metrics" class="headerlink" title="注册Metrics"></a>注册Metrics</h2><h3 id="Counter"><a href="#Counter" class="headerlink" title="Counter"></a>Counter</h3><p>flink中，注册metrics的方式是通过继承任意的RichFunction然后在open方法中注册并初始化自己的metrics，通过getRuntimeContext().getMetricGroup()注册自定义的counter，代码如下所示，累加器每读取一条数据就会自增1.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyMapper</span> <span class="keyword">extends</span> <span class="title">RichMapFunction</span>&lt;<span class="title">String</span>, <span class="title">Integer</span>&gt; </span>&#123;</div><div class="line">  <span class="keyword">private</span> Counter counter;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(Configuration config)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.counter = getRuntimeContext()</div><div class="line">      .getMetricGroup()</div><div class="line">      .counter(<span class="string">"myCounter"</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@public</span> <span class="function">Integer <span class="title">map</span><span class="params">(String value)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    <span class="keyword">this</span>.counter.inc();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同时，你也可以通过实现Counter接口定义自己的Counter从而实现自定的累加逻辑。   </p>
<a id="more"></a>
<h3 id="Histogram"><a href="#Histogram" class="headerlink" title="Histogram"></a>Histogram</h3><p>可以通过类似的方法注册histogram进行一段时间内某个参数的统计，在MetricGroup内通过构造函数histogram(String name，Histogram histogram)注册自定义的histogram。<br>flink本身没有实现默认的histogram，而是提供了针对 Codahale/DropWizard的wrapper。如果要利用它们，可以在pom中加入依赖：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;  </div><div class="line">      &lt;groupId&gt;org.apache.flink&lt;/groupId&gt;</div><div class="line">      &lt;artifactId&gt;flink-metrics-dropwizard&lt;/artifactId&gt;</div><div class="line">      &lt;version&gt;1.3-SNAPSHOT&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure>
<p>然后在RichFunction中注册相应的histogram，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyMapper</span> <span class="keyword">extends</span> <span class="title">RichMapFunction</span>&lt;<span class="title">Long</span>, <span class="title">Integer</span>&gt; </span>&#123;</div><div class="line">  <span class="keyword">private</span> Histogram histogram;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(Configuration config)</span> </span>&#123;</div><div class="line">    com.codahale.metrics.Histogram histogram =</div><div class="line">      <span class="keyword">new</span> com.codahale.metrics.Histogram(<span class="keyword">new</span> SlidingWindowReservoir(<span class="number">500</span>));</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.histogram = getRuntimeContext()</div><div class="line">      .getMetricGroup()</div><div class="line">      .histogram(<span class="string">"myHistogram"</span>, <span class="keyword">new</span> DropwizardHistogramWrapper(histogram));</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Meter"><a href="#Meter" class="headerlink" title="Meter"></a>Meter</h3><p>Meter描述了指标在一段时间内的平均性能. Flink中同样没有默认的Meter，而是提供了Codahale/DropWizard的wrapper，可以调用codahale实现的meter来实现我们自己的metrics逻辑，比如说统计每分钟的tps：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">OneMinuteTPSMeter</span> <span class="keyword">implements</span> <span class="title">Meter</span></span>&#123;</div><div class="line">		<span class="keyword">private</span> <span class="keyword">final</span> com.codahale.metrics.Meter meter;</div><div class="line"></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="title">OneMinuteTPSMeter</span><span class="params">(com.codahale.metrics.Meter meter)</span> </span>&#123;</div><div class="line">			<span class="keyword">this</span>.meter = meter;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">public</span> com.codahale.metrics.<span class="function">Meter <span class="title">getDropwizardMeter</span><span class="params">()</span> </span>&#123;</div><div class="line">			<span class="keyword">return</span> meter;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">markEvent</span><span class="params">()</span> </span>&#123;</div><div class="line">			meter.mark();</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">markEvent</span><span class="params">(<span class="keyword">long</span> n)</span> </span>&#123;</div><div class="line">			meter.mark(n);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getRate</span><span class="params">()</span> </span>&#123;</div><div class="line">			<span class="keyword">return</span> meter.getOneMinuteRate();</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123;</div><div class="line">			<span class="keyword">return</span> meter.getCount();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Gauge"><a href="#Gauge" class="headerlink" title="Gauge"></a>Gauge</h3><p>除了上述提供的几个度量类型，我们可以通过Gauges完成自定义的度量类型。该类型可以结合其他metrics指标来衡量我们关心的变量信息。如统计CPU使用情况:   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CPULoadStatus</span> <span class="keyword">implements</span> <span class="title">Gauge</span>&lt;<span class="title">Double</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> OperatingSystemMXBean mxBean;</div><div class="line">    <span class="keyword">private</span> Method fetchCPULoadMethod;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CPULoadStatus</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">this</span>.mxBean = ManagementFactory.getOperatingSystemMXBean();</div><div class="line">            <span class="keyword">this</span>.fetchCPULoadMethod = Class.forName(<span class="string">"com.sun.management.OperatingSystemMXBean"</span>)</div><div class="line">                    .getMethod(<span class="string">"getProcessCpuLoad"</span>);</div><div class="line">            fetchCPULoadMethod.invoke(mxBean);</div><div class="line"></div><div class="line">        &#125;<span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Double <span class="title">getValue</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">return</span> (Double) fetchCPULoadMethod.invoke(mxBean);</div><div class="line">        &#125;<span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            <span class="keyword">return</span> -<span class="number">1.0</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Flink Web UI中默认提供了对memory信息的实时展示，当然我们也可以将memory 信息也通过注册gauge以图表的方式展现出来，方便了解一段时间内的使用情况。</p>
<h2 id="注册Reporter"><a href="#注册Reporter" class="headerlink" title="注册Reporter"></a>注册Reporter</h2><p>定义完metrics之后，我们需要将metrics通过reporter进行展示，flink中默认提供了四种reporter：   </p>
<p><strong>JMX(default)</strong><br><strong>Ganglia</strong><br><strong>Graphite</strong><br><strong>StatsD</strong>  </p>
<p>后三者使用时需要将相应的jar放在flink的lib目录下，<br>在启动集群之前在conf/flink-conf.yaml中添加reporter的信息，可以设置多个reporter：   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">metrics.reporters: grph</div><div class="line">metrics.reporter.grph.class: org.apache.flink.metrics.graphite.GraphiteReporter</div><div class="line">metrics.reporter.grph.host: localhost</div><div class="line">metrics.reporter.grph.port: 2003</div><div class="line">metrics.reporter.grph.protocol: TCP</div><div class="line"></div><div class="line">metrics.reporters: jmx</div><div class="line">metrics.reporter.jmx.class: org.apache.flink.metrics.jmx.JMXReporter</div><div class="line">metrics.reporter.jmx.port: 8789</div></pre></td></tr></table></figure>
<h2 id="Metrics展示"><a href="#Metrics展示" class="headerlink" title="Metrics展示"></a>Metrics展示</h2><p>在flink web ui中针对之前对不同operator设置的添加metrics信息进行展示，<br><img src="http://ohk0rbkrl.bkt.clouddn.com/web_ui.png" alt="metrics_web_ui"></p>
<p>添加完成后，大致的样子(现在metrics system做的还不是很完善，用户体验度一般，测试过程中metrics信息显示有一定延迟，并且不能查看长时间的历史信息)，还有一点说明，flink自带的metrics信息是单个TM的统计值，flink web ui中当用户点击某个TM界面时metrics会去响应http请求从而内部请求当前TM的metrics信息，这部分代码如下:   </p>
<pre><code class="java">
<span class="keyword">if</span> (jobManager != <span class="keyword">null</span>) {
    <span class="comment">// whether one task manager's metrics are requested, or all task manager, we</span>
    <span class="comment">// return them in an array. This avoids unnecessary code complexity.</span>
    <span class="comment">// If only one task manager is requested, we only fetch one task manager metrics.</span>
    <span class="keyword">final</span> List&lt;Instance&gt; instances = <span class="keyword">new</span> ArrayList&lt;&gt;();
    <span class="keyword">if</span> (pathParams.containsKey(TASK_MANAGER_ID_KEY)) {
        <span class="keyword">try</span> {
            InstanceID instanceID = <span class="keyword">new</span> InstanceID(StringUtils.hexStringToByte(pathParams.get(TASK_MANAGER_ID_KEY)));
            Future&lt;Object&gt; future = jobManager.ask(<span class="keyword">new</span> JobManagerMessages.RequestTaskManagerInstance(instanceID), timeout);
            TaskManagerInstance instance = (TaskManagerInstance) Await.result(future, timeout);
            <span class="keyword">if</span> (instance.instance().nonEmpty()) {
                instances.add(instance.instance().get());
            }
        }
        <span class="comment">// this means the id string was invalid. Keep the list empty.</span>
        <span class="keyword">catch</span> (IllegalArgumentException e){
            <span class="comment">// do nothing.</span>
        }
    } <span class="keyword">else</span>
        {
        Future&lt;Object&gt; future = jobManager.ask(JobManagerMessages.getRequestRegisteredTaskManagers(), timeout);
        RegisteredTaskManagers taskManagers = (RegisteredTaskManagers) Await.result(future, timeout);
        instances.addAll(taskManagers.asJavaCollection());
    }
</code></pre>
<p>接着，metrics会层级调用，具体流程为：   </p>
<pre><code>TaskManagerHandler--&gt;  
    handleRequest--&gt;   
        fetcher.update--&gt;   
            fetcherMetrics--&gt;
                queryMetrics(TM)--&gt;
                    MetricQueryService--&gt;
                        SerialiazeMetrics--&gt;
                            addMetrics--&gt;
                                metricStore--&gt;
</code></pre><p><img src="http://ohk0rbkrl.bkt.clouddn.com/metrics.png" alt="metrics"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flink/" rel="tag"># flink</a>
          
            <a href="/tags/metrics/" rel="tag"># metrics</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/02/thought-on-streaming/" rel="next" title="对流处理的一些思考">
                <i class="fa fa-chevron-left"></i> 对流处理的一些思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/12931563.png"
               alt="gallenvara" />
          <p class="site-author-name" itemprop="name">gallenvara</p>
          <p class="site-description motion-element" itemprop="description">stay foolish, stay hungry.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册Metrics"><span class="nav-number">1.</span> <span class="nav-text">注册Metrics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Counter"><span class="nav-number">1.1.</span> <span class="nav-text">Counter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Histogram"><span class="nav-number">1.2.</span> <span class="nav-text">Histogram</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Meter"><span class="nav-number">1.3.</span> <span class="nav-text">Meter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gauge"><span class="nav-number">1.4.</span> <span class="nav-text">Gauge</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册Reporter"><span class="nav-number">2.</span> <span class="nav-text">注册Reporter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Metrics展示"><span class="nav-number">3.</span> <span class="nav-text">Metrics展示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gallenvara</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
