<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bash," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="之前没有系统的学习过shell，当时在做pxe时只写过一点简单的shell，时间过去太久也基本淡忘。在此总结一下，以后不定期更新。
变量shell中无需变量声明，可以直接赋值成用户自定义的值，也可以将调用系统命令的结果来给变量赋值。后者有两种方法：  
12currentFolder=`pwd`currentFolder=$(pwd)
输入输出标准IOecho可类比c语言里面的printf，可以直">
<meta property="og:type" content="article">
<meta property="og:title" content="bash常用总结">
<meta property="og:url" content="http://gallenvara.cc/2016/12/02/bash-learning/index.html">
<meta property="og:site_name" content="ustc橘子皮的博客">
<meta property="og:description" content="之前没有系统的学习过shell，当时在做pxe时只写过一点简单的shell，时间过去太久也基本淡忘。在此总结一下，以后不定期更新。
变量shell中无需变量声明，可以直接赋值成用户自定义的值，也可以将调用系统命令的结果来给变量赋值。后者有两种方法：  
12currentFolder=`pwd`currentFolder=$(pwd)
输入输出标准IOecho可类比c语言里面的printf，可以直">
<meta property="og:updated_time" content="2016-12-09T02:46:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bash常用总结">
<meta name="twitter:description" content="之前没有系统的学习过shell，当时在做pxe时只写过一点简单的shell，时间过去太久也基本淡忘。在此总结一下，以后不定期更新。
变量shell中无需变量声明，可以直接赋值成用户自定义的值，也可以将调用系统命令的结果来给变量赋值。后者有两种方法：  
12currentFolder=`pwd`currentFolder=$(pwd)
输入输出标准IOecho可类比c语言里面的printf，可以直">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gallenvara.cc/2016/12/02/bash-learning/"/>





  <title> bash常用总结 | ustc橘子皮的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ustc橘子皮的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://gallenvara.cc/2016/12/02/bash-learning/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="gallenvara">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/12931563.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ustc橘子皮的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ustc橘子皮的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                bash常用总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-02T17:05:00+08:00">
                2016-12-02
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前没有系统的学习过shell，当时在做pxe时只写过一点简单的shell，时间过去太久也基本淡忘。在此总结一下，以后不定期更新。</p>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><p>shell中无需变量声明，可以直接赋值成用户自定义的值，也可以将调用系统命令的结果来给变量赋值。<br>后者有两种方法：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">currentFolder=`pwd`</div><div class="line">currentFolder=$(pwd)</div></pre></td></tr></table></figure>
<h1 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h1><h2 id="标准IO"><a href="#标准IO" class="headerlink" title="标准IO"></a>标准IO</h2><h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h3><p>可类比c语言里面的printf，可以直接跟一条字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo &quot;hello world&quot;</div></pre></td></tr></table></figure>
<p>也可以在输出中混用变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a=&quot;world&quot;</div><div class="line">echo &quot;hello&quot; $a</div></pre></td></tr></table></figure>
<p>加入参数<code>-n</code>可使输出不换行。  </p>
<a id="more"></a>
<h3 id="read"><a href="#read" class="headerlink" title="read"></a>read</h3><p>无需声明变量，直接读取。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">read a b</div></pre></td></tr></table></figure>
<p>变量之间空格分隔，而非逗号。<br>加入参数<code>-p</code>可在输入之前打印一段信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">read -p &quot;Please input your name:&quot; a</div></pre></td></tr></table></figure>
<h2 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h2><p>标准io是从键盘输入，从显示器输出，重定向指改变输入输出方向。<br><code>&lt;</code> 表示从文件输入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat &lt; abc.txt</div></pre></td></tr></table></figure>
<p><code>&gt;</code> 表示输出到文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">man cat &gt; cat_help.txt</div></pre></td></tr></table></figure>
<p>命令两侧的内容可以紧挨符号，而不需空格。</p>
<h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2><p><code>|</code> 将前一个命令的输出作为下一个命令的输入<br>这里的输入输出指的都是标准输入stdin和标准输出stdout<br>打印有关safari的所有线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ps aux|grep safari</div></pre></td></tr></table></figure>
<h1 id="字符串处理"><a href="#字符串处理" class="headerlink" title="字符串处理"></a>字符串处理</h1><h2 id="获得长度"><a href="#获得长度" class="headerlink" title="获得长度"></a>获得长度</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">str=&quot;gallen&quot;</div><div class="line">echo $&#123;#str&#125;</div><div class="line">expr length $str</div></pre></td></tr></table></figure>
<h2 id="查找子串的位置"><a href="#查找子串的位置" class="headerlink" title="查找子串的位置"></a>查找子串的位置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">str=&quot;gallen&quot;</div><div class="line">expr index $str &quot;a&quot;</div></pre></td></tr></table></figure>
<h2 id="字符串替换"><a href="#字符串替换" class="headerlink" title="字符串替换"></a>字符串替换</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">str=&quot;gallen, soft, gallen soft&quot;</div><div class="line">echo $&#123;str/gallen/GALLEN&#125;   # 替换第一次出现的gallen</div><div class="line">echo $&#123;str//gallen/GALLEN&#125;  # 替换所有的gallen</div><div class="line">echo $&#123;str/#gallen/GALLEN&#125;  # 如果以gallen开头则替换</div><div class="line">echo $&#123;str/%gallen/GALLEN&#125;  # 如果以gallen结尾则替换</div></pre></td></tr></table></figure>
<h1 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h1><p>bash本身不支持小数运算，需要其他支持。</p>
<h2 id=""><a href="#" class="headerlink" title="$[]"></a>$[]</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">a=2</div><div class="line">b=3</div><div class="line">c=$[a+b]</div><div class="line">d=$[a-b]</div><div class="line">e=$[a*b]</div><div class="line">f=$[a/b]</div></pre></td></tr></table></figure>
<h2 id="expr"><a href="#expr" class="headerlink" title="expr ``"></a>expr ``</h2><p>利用expr命令反引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">a=2</div><div class="line">b=3</div><div class="line">expr $a + $b</div><div class="line">expr $a \* $b   #需转义，*在正则中是全匹配。</div><div class="line">c=`expr $a + $b`</div></pre></td></tr></table></figure>
<h2 id="-1"><a href="#-1" class="headerlink" title="$(())"></a>$(())</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a=2</div><div class="line">b=3</div><div class="line">echo $(($a+$b))</div><div class="line">echo $(($a*$b))</div></pre></td></tr></table></figure>
<h2 id="自增自减"><a href="#自增自减" class="headerlink" title="自增自减"></a>自增自减</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">i=2</div><div class="line">let i++</div><div class="line">let i+=2</div></pre></td></tr></table></figure>
<h1 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">for 变量 in 取值列表</div><div class="line">do</div><div class="line">    操作</div><div class="line">done</div></pre></td></tr></table></figure>
<p>取值列表支持花括号迭代，{1..100} {a..z} {A..Z}</p>
<h2 id="seq"><a href="#seq" class="headerlink" title="seq"></a>seq</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">seq 首项 [增量] 末项 #增量空缺默认为1</div></pre></td></tr></table></figure>
<h2 id="c风格for循环"><a href="#c风格for循环" class="headerlink" title="c风格for循环"></a>c风格for循环</h2><p>for循环需双括号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ans=0</div><div class="line">for ((int i;i&lt;=100;i++))</div><div class="line">do</div><div class="line">    let ans+=$i</div><div class="line">done</div></pre></td></tr></table></figure>
<h1 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h1><p><code>[]</code> : 包裹条件，紧挨两侧括号均有一个空格。<br><code>;</code> : 多条语句写在同一行时用于分割，避免解释器视为一条。<br><code>\</code> : 除了转义，当一行写不下时，可加此再另起一行。</p>
<h2 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">-eq 等于； -gt 大于； -lt 小于； -ne 不等于；</div><div class="line">-ge 大于等于； -le 小于等于；</div></pre></td></tr></table></figure>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">test str1 = str2</div><div class="line">test str1 != str2</div><div class="line">test str1 \&lt; str2  #字典序</div><div class="line">test str1 \&gt; str2</div><div class="line">test str1</div><div class="line">test -z str1</div></pre></td></tr></table></figure>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">-d  是否为目录</div><div class="line">-f  是否为普通文件</div><div class="line">-x  是否有执行权限</div><div class="line">-r  是否可读</div><div class="line">-w  是否可写</div><div class="line">-e  是否存在</div><div class="line">-s  大小是否为0</div></pre></td></tr></table></figure>
<h2 id="逻辑操作"><a href="#逻辑操作" class="headerlink" title="逻辑操作"></a>逻辑操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-a  逻辑与</div><div class="line">-o  逻辑或</div><div class="line">！  逻辑非</div></pre></td></tr></table></figure>
<p>test和[]结构块等价：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if [ $a -eq $b];then             if test $a -eq $b; then</div><div class="line">  echo &quot;a,b相等&quot;                    echo &quot;a,b相等&quot;</div><div class="line">else                             else </div><div class="line">  echo &quot;a,b不相等&quot;                  echo &quot;a,b不相等&quot; </div><div class="line">fi                               fi</div></pre></td></tr></table></figure>
<p>bash中的else if写作elif</p>
<h2 id="case"><a href="#case" class="headerlink" title="case"></a>case</h2><p>case..in</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">read -p &quot;Input g:&quot; g</div><div class="line">echo -n &quot;g=$g:  &quot;</div><div class="line">case $((g/10)) in       #分数除以10,也可写成case $[g/10] in</div><div class="line">    10|9) echo &quot;A&quot;;;    #10或9</div><div class="line">    8) echo &quot;B&quot;;;       #双分号</div><div class="line">    7) echo &quot;C&quot;;;</div><div class="line">    6) echo &quot;D&quot;;;</div><div class="line">    *) echo &quot;E&quot;</div><div class="line">esac</div></pre></td></tr></table></figure>
<h2 id="while"><a href="#while" class="headerlink" title="while"></a>while</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">while 条件</div><div class="line">do</div><div class="line">    循环体</div><div class="line">done</div></pre></td></tr></table></figure>
<h3 id="死循环"><a href="#死循环" class="headerlink" title="死循环"></a>死循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">while :</div><div class="line">while /bin/true</div></pre></td></tr></table></figure>
<h3 id="搭配重定向"><a href="#搭配重定向" class="headerlink" title="搭配重定向"></a>搭配重定向</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"><span class="comment">#每隔10分钟，ping一下局域网内主机192.168.1.101，</span></div><div class="line"><span class="comment">#并把结果记录到ping.txt文件中</span></div><div class="line"><span class="keyword">while</span> date</div><div class="line"><span class="keyword">do</span></div><div class="line">    ping -c5 192.168.1.101 &gt;/dev/null 2&gt;&amp;1  <span class="comment">#1表示stdout标准输出，2表示stderr标准错误，&amp;表示等同于，即2的重定向输出等同于1</span></div><div class="line">    <span class="keyword">if</span> [ $? = 0 ];<span class="keyword">then</span></div><div class="line">        <span class="built_in">echo</span> OK</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="built_in">echo</span> FAIL</div><div class="line">    <span class="keyword">fi</span></div><div class="line">    sleep 600 <span class="comment">#600秒是10分钟</span></div><div class="line"><span class="keyword">done</span> &gt; ping.txt</div></pre></td></tr></table></figure>
<p>tips:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$$  shell本身的PID</div><div class="line">$?  shell最后运行的返回值</div><div class="line"><span class="variable">$#</span>  添加到shell的参数个数</div><div class="line"><span class="variable">$0</span>  shell本身的文件名</div><div class="line"><span class="variable">$1</span>~<span class="variable">$n</span>  添加到shell的各参数值</div><div class="line">/dev/null  代表空设备文件</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">helloworld</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		System.out.println(<span class="string">"hello"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">source</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">target</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">compilerId</span>&gt;</span>jdt<span class="tag">&lt;/<span class="name">compilerId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.eclipse.tycho<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tycho-compiler-jdt<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.21.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bash/" rel="tag"># bash</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/02/sea-and-boat/" rel="next" title="一只船">
                <i class="fa fa-chevron-left"></i> 一只船
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/02/thought-on-streaming/" rel="prev" title="对流处理的一些思考">
                对流处理的一些思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/12931563.png"
               alt="gallenvara" />
          <p class="site-author-name" itemprop="name">gallenvara</p>
          <p class="site-description motion-element" itemprop="description">stay foolish, stay hungry.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量"><span class="nav-number">1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入输出"><span class="nav-number">2.</span> <span class="nav-text">输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标准IO"><span class="nav-number">2.1.</span> <span class="nav-text">标准IO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#echo"><span class="nav-number">2.1.1.</span> <span class="nav-text">echo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read"><span class="nav-number">2.1.2.</span> <span class="nav-text">read</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向"><span class="nav-number">2.2.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管道"><span class="nav-number">2.3.</span> <span class="nav-text">管道</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串处理"><span class="nav-number">3.</span> <span class="nav-text">字符串处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获得长度"><span class="nav-number">3.1.</span> <span class="nav-text">获得长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找子串的位置"><span class="nav-number">3.2.</span> <span class="nav-text">查找子串的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串替换"><span class="nav-number">3.3.</span> <span class="nav-text">字符串替换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算"><span class="nav-number">4.</span> <span class="nav-text">运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.1.</span> <span class="nav-text">$[]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#expr"><span class="nav-number">4.2.</span> <span class="nav-text">expr ``</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">4.3.</span> <span class="nav-text">$(())</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自增自减"><span class="nav-number">4.4.</span> <span class="nav-text">自增自减</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#循环"><span class="nav-number">5.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#seq"><span class="nav-number">5.1.</span> <span class="nav-text">seq</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c风格for循环"><span class="nav-number">5.2.</span> <span class="nav-text">c风格for循环</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程控制"><span class="nav-number">6.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整数"><span class="nav-number">6.1.</span> <span class="nav-text">整数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">6.2.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件"><span class="nav-number">6.3.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑操作"><span class="nav-number">6.4.</span> <span class="nav-text">逻辑操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#case"><span class="nav-number">6.5.</span> <span class="nav-text">case</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while"><span class="nav-number">6.6.</span> <span class="nav-text">while</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#死循环"><span class="nav-number">6.6.1.</span> <span class="nav-text">死循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭配重定向"><span class="nav-number">6.6.2.</span> <span class="nav-text">搭配重定向</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gallenvara</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
