---
layout: base
---
<html>
<head>
  <style>
    body {
      background-image: url('https://pcsdata.baidu.com/thumbnail/300b4723er7bd88bfc3f3ee8a9163223?fid=2607640869-16051585-703151511242684&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-d7campAUEEmVedp7Wban4sTzUiU%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=8792957222431324103&dp-callid=0&time=1696665600&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      opacity: 100;
    }
  </style>
</head>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>
    <p class="post-meta">
      {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {{ page.date | date: date_format }}
      </time>
      {%- if page.modified_date -%}
        ~ 
        {%- assign mdate = page.modified_date | date_to_xmlschema -%}
        <time class="dt-modified" datetime="{{ mdate }}" itemprop="dateModified">
          {{ mdate | date: date_format }}
        </time>
      {%- endif -%}
      {%- if page.author -%}
        • {% for author in page.author %}
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">{{ author }}</span></span>
            {%- if forloop.last == false %}, {% endif -%}
        {% endfor %}
      {%- endif -%}</p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    {{ content }}
  </div>

  {%- if site.disqus.shortname -%}
    {%- include disqus_comments.html -%}
  {%- endif -%}

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>
</html>